# lab_swarm-openshift

./: .gitignore  README.adoc  README.md  install.sh  pom.xml
cdservice/: pom.xml
cdservice/src/main/config/: project-stages.yml
cdservice/src/main/fabric8/: configmap.yml  deployment.yml  route.yml  svc.yml
cdservice/src/main/java/org/cdservice/: Main.java
cdservice/src/main/java/org/cdservice/model/: Catalog.java  GetCatalogListCommand.java
cdservice/src/main/java/org/cdservice/rest/: CatalogEndpoint.java
cdservice/src/main/resources/: project-stages.yaml  project-stages.yml
cdstorefrontend/: Dockerfile  frontend.js  package.json  pom.xml
cdstorefrontend/public/: service.json
cdstorefrontend/src/main/fabric8/: route.yml
cdstorefrontend/src/main/java/org/cdstorefrontend/: Main.java
cdstorefrontend/src/main/openshift/: Dockerfile
cdstorefrontend/src/main/resources/: service-openshift.json
cdstorefrontend/src/main/resources/WEB-INF/: web.xml
cdstorefrontend/src/main/resources/scripts/: app.js
cdstorefrontend/src/main/webapp/: app.html  test.html
cdstorefrontend/src/main/webapp/WEB-INF/: web.xml
cdstorefrontend/src/main/webapp/scripts/services/: CatalogFactory.js
cdstorefrontend/src/main/webapp/views/Catalog/: detail.html  search.html
scripts/: 3scale.sh  cdstore-forge.fsh  create_vm.sh  import-cd.sql  install-openshift.sh  install.sh  oauth.sh  setup.sh  test_service.sh
scripts/front/: frontend.js  package.json
scripts/front/fabric8/: route.yml  svc.yml
scripts/front/public/: service.json
scripts/service/: import.sql
solution/: pom.xml
solution/cdfront/: pom.xml
solution/cdfront-filtered/: README.md  pom.xml
solution/cdfront-filtered/resources/scripts/services/: CatalogFactory.js  CatalogFactory.js-e
solution/cdfront-filtered/src/main/: buildconfig.yml
solution/cdfront-filtered/src/main/fabric8/: deploymentconfig.yml
solution/cdfront-filtered/src/main/webapp/scripts/: app.js
solution/cdfront-filtered/src/main/webapp/scripts/services/: CatalogFactory.js
solution/cdfront-filtered/src/main/webapp/views/Catalog/: search.html
solution/cdfront-nodejs/: README.adoc  install-openshift.sh
solution/cdfront/src/main/webapp/: app.html
solution/cdfront/src/main/webapp/scripts/services/: config.js
solution/cdfront/src/main/webapp/views/Catalog/: detail.html
solution/cdservice/: pom.xml
solution/cdservice/src/main/config/: project-stages.yaml
solution/cdservice/src/main/config-openshift/: import.sql
solution/cdservice/src/main/fabric8/: deployment.yml  deploymentconfig.yml  svc.yml
solution/cdservice/src/main/java/org/cdservice/model/: Catalog.java  GetCatalogListCommand.java
solution/cdservice/src/main/java/org/cdservice/rest/: CatalogEndpoint.java  NewCrossOriginResourceSharingFilter.java
solution/cdservice/src/main/java/org/cdservice/rest/filter/: CrossOriginResourceSharing.java
